VITE_SUPABASE_PROJECT_ID="tbrvagqrqadgqceajcch"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRicnZhZ3FycWFkZ3FjZWFqY2NoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNDc2MDksImV4cCI6MjA4MzcyMzYwOX0.ZyHLbob7RJzlw6AAOIkSQn-1JPB8XAMqywiUBsZZIDU"
VITE_SUPABASE_URL="https://tbrvagqrqadgqceajcch.supabase.co"
